<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="css/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Relogios013</title>
        <script src="scripts/script.js"></script>
    </head>
<body>
        <!-- Header -->
        <header>
            <nav>
                <button></button>
                <h1></h1>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
    
            <div>
                <input type="search" id="CaixaPesquisar">
                <button></button>
            </div>
    
    
            <nav>
                <button id="Buscar"></button>
                <a href="https://www.instagram.com/relogioss013/?__d=1"><button id="Instagram"></button></a>
                <a href="https://api.whatsapp.com/send?phone=13920008001" target="_blank"><button id="Whatsapp"></button></a>
            </nav>
        </header>


        <h2>Sobre Nós</h2>
        <img src="img/logo.png">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ipsum metus. Praesent non sagittis turpis. Pellentesque dui mauris, eleifend sit amet neque vel, scelerisque suscipit justo. Fusce ullamcorper tincidunt cursus. Quisque ex mi, euismod vulputate varius quis, accumsan id tellus. Nullam ut imperdiet nunc. Nulla aliquam euismod tincidunt. Fusce non ligula nisl. Sed dignissim a nunc et ultrices. Morbi faucibus sem at elit sagittis consectetur. Sed ultricies ex eu urna vulputate, vitae ultrices diam semper. Vivamus ut eros mauris. Maecenas sollicitudin facilisis turpis, eget tristique elit elementum vel.

            Fusce consectetur viverra tellus. Suspendisse venenatis dignissim quam et sodales. Maecenas a placerat metus. Maecenas dictum, nisi vestibulum suscipit aliquet, ligula mauris efficitur urna, elementum tempus risus nunc eu augue. Praesent erat tellus, condimentum gravida tristique quis, ultricies in tortor. Nam tincidunt, urna in placerat facilisis, mauris ante dignissim orci, vitae vulputate leo orci quis mauris.
        </p>
        <style>
            img{
                width: 600px;
            }
            footer{
                position: relative;
                top: 150px;
                text-align: center;
            }
            img+p{
                margin: 20px 30px;
                text-align: justify;
            }
        </style>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Prog Web Design. Todos os direitos reservados.</p>
    </footer>
</body>
</html>